loopback_users = none
cluster_formation.peer_discovery_backend = aws
cluster_formation.aws.use_autoscaling_group = true
cluster_partition_handling = autoheal

auth_backends.1   = rabbit_auth_backend_internal
log.console       = true
log.console.level = debug
